# =========================
# Database Configuration
# =========================
MONGO_URI=mongodb+srv://Eyueal191:090904Eyueal***@cluster0.b637riv.mongodb.net/bingo?retryWrites=true&w=majority&appName=Cluster0
# =========================
# Server Configuration
# =========================
PORT=5000
EMAIL_USER=eyuealayalew74@gmail.com
EMAIL_PASS=cxevwhrjaksdjfgu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
CLOUDINARY_CLOUD_NAME=dlwhj4z7l
CLOUDINARY_API_KEY=522223227255365
CLOUDINARY_API_SECRET=-_9Y6AioDg0BVn_VA8guFUgj3Vo
